<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jcifs</groupId>
  <artifactId>jcifs</artifactId>
  <version>1.3.18.ODS1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jCIFS</name>
  <url>http://jcifs.samba.org</url>
  <description>JCIFS is an Open Source client library that implements the CIFS/SMB networking protocol in 100% Java</description>
  <licenses>
      <license>
        <name>GNU Lesser General Public License, version 2.1</name>
        <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
        <distribution>repo</distribution>
      </license>
  </licenses>

  <scm>
    <url>http://github.com//OpenDataSpace/jcifs</url>
    <connection>scm:git:https://github.com/OpenDataSpace/jcifs.git</connection>
    <developerConnection>scm:git:git@github.com:OpenDataSpace/jcifs.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <properties>
    <osgi.exported.packages>*</osgi.exported.packages>
    <osgi.imported.packages>!junit,!junit.*,*</osgi.imported.packages>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.map</include>
          <include>**/*.css</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-manifest</id>
            <goals>
              <goal>manifest</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <instructions>
                <Export-Package>${osgi.exported.packages}</Export-Package>
                <Import-Package>${osgi.imported.packages}</Import-Package>
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
        <id>${snapshot.deploy.id}</id>
        <url>${snapshot.deploy.url}</url>
        <name>${snapshot.deploy.name}</name>
    </snapshotRepository>
  </distributionManagement>

</project>
